{
  "name": "cordova-plugin-telerik-imagepicker-yeetjia",
  "version": "1.0.5",
  "cordova_name": "ImagePicker",
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "license": "MIT",
  "issue": "",
  "keywords": [],
  "platforms": [
    "android",
    "ios"
  ],
  "author": "Telerik-Verified-Plugins & spoonconsulting & Yi Jia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeetJia/cordova-plugin-telerik-imagepicker.git"
  },
  "cordova": {
    "id": "cordova-plugin-telerik-imagepicker-yeetjia",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "homepage": "https://github.com/YeetJia/cordova-plugin-telerik-imagepicker"
}
